{
    "name":"Rem-chan",
    "descrition":"Discord Bot",
    "repository":"https://github.com/masterhc/Discord-Bot",
    "logo":"https://imgur.com/a/VjW1o",
    "keywords":["node", "express", "static"]
}